<!DOCTYPE html>
<html>
<head>
<title>Tetris</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="class.css" />
<script src="js/Stack.js"></script>
<script src="js/Map.js"></script>
<script src="js/Tetris.js"></script>
</head>

<body onload="main()">
	<input id="startGameLoop" type="button" value="Start"
		onclick="startGameLoop();" />
	<input id="stopGameLoop" type="button" value="Stop"
		onclick="stopGameLoop();" />

	<div id="container">
		<canvas style="color: white; border: solid 5px grey" height="450"
			width="400" id="myCanvas"></canvas>
	</div>
</body>
</html>
